<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salabham - Multidisciplinary Child Development Centre</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Salabham is a multidisciplinary child development centre dedicated to nurturing the growth and well-being of children through comprehensive developmental programs. Offers comprehensive autism services, including early intervention, therapy, and support for children and families in Thodupuzha."
    />
    <meta
      name="keywords"
      content="Salabham, child development center, multidisciplinary, child care, child therapy, child health, child education"
    />
    <meta name="author" content="Salabham" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://salabham.in" />
    <meta
      property="og:title"
      content="Salabham - Multidisciplinary Child Development Centre"
    />
    <meta
      property="og:description"
      content="Salabham is a multidisciplinary child development centre dedicated to nurturing the growth and well-being of children through comprehensive developmental programs. Providing top-notch autism services, including early intervention, therapy, and support for children and families in Thodupuzha."
    />
    <meta property="og:image" content="https://salabham.in/icons/logo.ico" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://salabham.in" />
    <meta
      property="twitter:title"
      content="Salabham - Multidisciplinary Child Development Centre"
    />
    <meta
      property="twitter:description"
      content="Salabham is a multidisciplinary child development centre dedicated to nurturing the growth and well-being of children through comprehensive developmental programs. Offers comprehensive autism services, including early intervention, therapy, and support for children and families in Thodupuzha."
    />
    <meta
      property="twitter:image"
      content="https://salabham.in/icons/logo.ico"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400"
      rel="stylesheet"
    />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />

    <!-- Pricing -->
    <link rel="stylesheet" href="css/pricing.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-P40ZMHNCLN"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-P40ZMHNCLN");
  </script>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-right">
                <p class="site logo">Salabham</p>
                <p class="num">Call: +91 8590265519</p>
                <ul class="fh5co-social">
                  <li>
                    <a
                      href="https://www.facebook.com/profile.php?id=61555665031551&mibextid=ZbWKwL"
                      ><i class="icon-facebook2"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://x.com/"><i class="icon-twitter2"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"
                      ><i class="icon-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://linkedin.com/in/salabham-child-development-centre-b247372b4"
                      ><i class="icon-linkedin2"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <div id="fh5co-logo">
                  <a href="#"
                    ><img src="icons/logo.ico" alt="Icon Description" />
                  </a>
                </div>
              </div>
              <div class="col-xs-10 text-right menu-1">
                <ul class="active">
                  <li><a href="./">Home</a></li>
                  <li><a href="courses">Courses</a></li>
                  <li><a href="team">Team</a></li>
                  <li><a href="about">About</a></li>
                  <li><a href="contact">Contact</a></li>
                  <li><a href="gallery">Gallery</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <aside id="fh5co-hero">
        <div class="flexslider">
          <ul class="slides">
            <li style="background-image: url(images/team/main.jpg)">
              <div class="overlay-gradient"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center slider-text">
                    <div class="slider-text-inner">
                      <h1 class="heading-section">Our Faculty</h1>
                      <h2>
                        Meet our dedicated team of educators passionate about
                        nurturing and inspiring young minds at Salabham CDC.
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </aside>

      <div id="fh5co-staff">
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
              <h2>Our Team</h2>
              <p>
                Meet the heart of Salabham CDC: Our nurturing educators
                dedicated to every child's growth and success.
              </p>
            </div>
          </div>

          <!-- Leadership -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Leadership</h3>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="background-image: url(images/team/divya.jpeg)"
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Director</span>
                <h3><a href="#">Divya Anish</a></h3>
                <p>
                  Leads the center, ensuring top-quality care and coordination.
                </p>
              </div>
            </div>
          </div>

          <!-- speech therapy -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Department of Speech Therapy</h3>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/speech_therapy/anna_mathew.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Speeh Language Patholagist (MASLP)</span>
                <h3><a href="#">Anna Mathew</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/speech_therapy/treesa_marthinos.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Speeh Language Patholagist (BASLP)</span>
                <h3><a href="#">Treesa Marthinos</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/speech_therapy/jenna.JPG);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Speeh Language Patholagist (BASLP)</span>
                <h3><a href="#">Jenna Anna Reji</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/speech_therapy/janeev_joseph.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Speeh Language Patholagist (MSc SLP)</span>
                <h3><a href="#">Janeev Joseph</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/speech_therapy/ashida_mol.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Speeh Language Patholagist (BASLP)</span>
                <h3><a href="#">Ashida Mol KK</a></h3>
              </div>
            </div>
          </div>

          <!-- Occupational Therapy -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Department of Occupational Therapy</h3>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/occupational_therapy/jayasurya_ev.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Bachelor of Occupational Therapy (BOT)</span>
                <h3><a href="#">Jayasurya EV</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/occupational_therapy/hareeshnath_u.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Bachelor of Occupational Therapy (BOT)</span>
                <h3><a href="#">Hareeshnath U</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/occupational_therapy/navaneeth.JPG);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Bachelor of Occupational Therapy (BOT)</span>
                <h3><a href="#">Navaneeth C</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/occupational_therapy/christo.JPG);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Bachelor of Occupational Therapy (BOT)</span>
                <h3><a href="#">Chriso Joseph</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/occupational_therapy/anna.JPG);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Bachelor of Occupational Therapy (BOT)</span>
                <h3><a href="#">Anna Thomas</a></h3>
              </div>
            </div>
          </div>

          <!-- Behavioural Therapy -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Department of Psychology and Behavioural Therapy</h3>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/behavioural_therapy/susmitha_am.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span
                  >Psycologist and Behavioural Therapist MSc, MPhil. CI . Psy (
                  RCI licensed)</span
                >
                <h3><a href="#">Susmitha A M</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/behavioural_therapy/ayana_p.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span
                  >Psycologist and Behavioural Therapist (M.Sc Psychology)</span
                >
                <h3><a href="#">AYANA P</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/behavioural_therapy/harsha.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span
                  >Psycologist and Behavioural Therapist (M.Sc Psychology)</span
                >
                <h3><a href="#">Harsha C K</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/behavioural_therapy/anjali.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span
                  >Psycologist and Behavioural Therapist (M.Sc Psychology)</span
                >
                <h3><a href="#">Anjali N K</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/behavioural_therapy/drishya_k.jpg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span
                  >Psycologist and Behavioural Therapist (M.Sc Psychology)</span
                >
                <h3><a href="#">Drishya K</a></h3>
              </div>
            </div>
          </div>

          <!-- Special Education -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Department of Special Education</h3>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/special_education/amritha_bp.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>B.Ed Spl.Ed (ID)</span>
                <h3><a href="#">Amritha B P</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/special_education/aswathi_kc.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>B.Ed Spl.Ed (ID)</span>
                <h3><a href="#">Aswathi K C</a></h3>
              </div>
            </div>
          </div>

          <!-- Support Staff -->
          <div class="row">
            <div class="col-md-12 text-center">
              <h3>Support Staff</h3>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/support_staff/sreelakshmi_saji.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Administrative Officer</span>
                <h3><a href="#">Sreelakshmi Saji</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/support_staff/gayathri_nair.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Deputy Administrative Officer </span>
                <h3><a href="#">Gayathri N Nair</a></h3>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/support_staff/sreelakshmi_anil.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Office Co-ordinator</span>
                <h3><a href="#">Sreelakshmi Anil</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/support_staff/linoja.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>Office Co-ordinator</span>
                <h3><a href="#">Linoja</a></h3>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="staff">
                <div
                  class="staff-img"
                  style="
                    background-image: url(images/team/support_staff/manju.jpeg);
                  "
                >
                  <ul class="fh5co-social">
                    <li>
                      <a href="#"><i class="icon-facebook2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-twitter2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-github"></i></a>
                    </li>
                  </ul>
                </div>
                <span>House Keeping</span>
                <h3><a href="#">Manjumol C</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer
        id="fh5co-footer"
        role="contentinfo"
        style="background-image: url(images/img_bg_4.jpg)"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row row-pb-md">
            <div class="col-md-3 fh5co-widget">
              <h3>About Education</h3>
              <p>
                Empowering children through holistic education, fostering
                cognitive, social, emotional, and physical development in a
                nurturing and inclusive environment.
              </p>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
              <h3>Learning</h3>
              <ul class="fh5co-footer-links">
                <li><a href="cources">Course</a></li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/salabham-child-development-centre-b247372b4"
                    >Blog</a
                  >
                </li>
                <li><a href="contact">Contact</a></li>
                <li><a href="/">Terms</a></li>
                <li><a href="/">Meetups</a></li>
              </ul>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
              <h3>Learn &amp; Grow</h3>
              <ul class="fh5co-footer-links">
                <li>
                  <a
                    href="https://www.linkedin.com/in/salabham-child-development-centre-b247372b4"
                    >Blog</a
                  >
                </li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="/">Testimonials</a></li>
                <li><a href="https://youtube.com">Online Learning</a></li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/salabham-child-development-centre-b247372b4"
                    >Community Events</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
              <h3>Engage us</h3>
              <ul class="fh5co-footer-links">
                <li><a href="contact">Contact Information</a></li>
                <li><a href="contact">Schedule a Visit</a></li>
                <li><a href="team">Meet Our Team</a></li>
                <li><a href="contact">Careers</a></li>
              </ul>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
              <h3>Follow Us</h3>
              <ul class="fh5co-footer-links">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://x.com/?lang=en">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/salabham-child-development-centre-b247372b4"
                    >LinkedIn</a
                  >
                </li>
                <li><a href="https://youtube.com">Youtue</a></li>
              </ul>
            </div>
          </div>

          <div class="row copyright">
            <div class="col-md-12 text-center">
              <p>
                <small class="block"
                  >Copyright 2024 &copy; Salabham, All Rights Reserved.</small
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Count Down -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script>
      var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

      // default example
      simplyCountdown(".simply-countdown-one", {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
      });

      //jQuery example
      $("#simply-countdown-losange").simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false,
      });
    </script>
  </body>
</html>
